description "Prepares the camera and rotates the dish, also uploads the file to given server"
author "goofyahead@gmail.com Alex Vidal"

start on filesystem and net-device-up IFACE=wlan0
stop on shutdown

script
	chdir /home/pi/camera
	exec sudo npm start > /home/pi/camera/log
end script
